# eSalsa-Visualization

./: .gitignore  README.md  build.xml  log4j.properties  settings.properties
colormaps/: banded_diff.ncmap  dawn.ncmap  dry_wet.ncmap  dusk.ncmap  ice.ncmap  inferno.ncmap  kryptonite.ncmap  magma.ncmap  moisture.ncmap  noaa.ncmap  plasma.ncmap  seashore.ncmap  snow.ncmap  tweakedColdres.ncmap  viridis.ncmap  wet_dry.ncmap
kernels/: Colormapper.cl  LogColormapper.cl
shaders/: fs_atmosphere.fp  fs_edgeDetection.fp  fs_flatten3.fp  fs_postprocess.fp  fs_texture.fp  vs_atmosphere.vp  vs_edgeDetection.vp  vs_texture.vp
src/nl.esciencecenter.visualization.esalsa.native.sage/: sageFrameNative.cpp  sageNative.cpp
src/nl/esciencecenter/visualization/esalsa/: ByteBufferTexture.java  CacheFileManager.java  ImauApp.java  ImauInputHandler.java  ImauPanel.java  ImauSettings.java  ImauWindow.java  IntArrayTexture.java  JOCLColormapper.java  LegendColormapper.java  Texture2D.java
src/nl/esciencecenter/visualization/esalsa/data/: DatasetManager.java  DatasetNotFoundException.java  EfficientTextureStorage.java  ImauDataArray.java  ImauDatasetManager.java  ImauTimedPlayer.java  JDBCConnector.java  LegendTextureBuilder.java  NetCDFReader.java  NetCDFUtil.java  NetCDFVariable.java  NoSingleVariableInFileException.java  SurfaceTextureBuilder.java  SurfaceTextureDescription.java  TextureStorage.java  TimeFileAssociation.java  TimedPlayer.java  TimestepNotFoundException.java  VariableNotFoundException.java
src/nl/esciencecenter/visualization/esalsa/data/reworked/: NCDFDataSet.java  NCDFFile.java  NCDFVariable.java  NoSuchSequenceNumberException.java  VariableNotCompatibleException.java
src/nl/esciencecenter/visualization/esalsa/jni/: SageInterface.java
