<project name="eSalsa-Visualization" default="build" basedir=".">
	<description>
		Build file for eSalsa visualization tool.
    </description>

	<property name="build.sysclasspath" value="ignore" />

	<property name="version" value="" />

	<path id="lib.jars">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="lib/jogl">
			<include name="*.jar" />
		</fileset>
		<fileset dir="lib/netcdf">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="classpath">
	    <fileset dir="dist/lib">
	        <include name="**/*.jar" />
	    </fileset>
	    <pathelement location="dist" />
	</path>
	
	<path id="3rd-party-classpath">
	    <fileset dir="dist/lib">
	        <include name="**/*.jar" />
	    </fileset>
	</path>


	<target name="build" depends="clean, compile" description="build everything" />

	<target name="compile" description="compile the source ">
		<mkdir dir="build/classes" />		
		
		<!-- Compile the java code from src into classes -->
		<javac srcdir="src" destdir="build/classes" debug="on" source="1.7" target="1.7" optimize="true">
			<include name="**/*.java"/>
			
			<classpath refid="lib.jars" />			
		</javac>

		<!-- Copy external dependancies to dist directory -->
		<mkdir dir="dist" />
		<copy todir="dist/lib" flatten="true">
			<path refid="lib.jars" />
		</copy>
		
		<jar destfile="dist/${ant.project.name}.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="nl.esciencecenter.visualization.esalsa.ImauApp"/>
                <attribute name="Class-Path" value="dist/lib/*.jar:."  />
            </manifest>
        </jar>  
	</target>
	
	<target name="run" depends="compile">
        <java classname="nl.esciencecenter.visualization.esalsa.ImauApp" fork="true">
        	<arg value ="-Xmx8g" />
        	<classpath>
        		<pathelement location="." />        		
        		<pathelement location="dist/${ant.project.name}.jar" />
        		<pathelement location="dist/lib/*" />
			</classpath>        	
        </java>
    </target>

	<target name="clean" description="clean up">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

</project>