# Stereo (3D) rendering options
STEREO_RENDERING = false
STEREO_SWITCHED = false

STEREO_OCULAR_DISTANCE_MIN = 0
STEREO_OCULAR_DISTANCE_MAX = 1
STEREO_OCULAR_DISTANCE_DEF = 0.2

# Size settings (in pixels) for default startup and screenshot windows
DEFAULT_SCREEN_WIDTH = 1800
DEFAULT_SCREEN_HEIGHT = 900

INTERFACE_WIDTH = 204
INTERFACE_HEIGHT = 900

SCREENSHOT_SCREEN_WIDTH = 1920
SCREENSHOT_SCREEN_HEIGHT = 1080

# Settings for the initial view angle and zoom levels
INITIAL_SIMULATION_FRAME = 0
TIME_STEP_SIZE = 1
INITIAL_ROTATION_X = 21
INITIAL_ROTATION_Y = 311
INITIAL_ZOOM = -390.0

# Rotation per movie frame
MOVIE_ROTATE = true
MOVIE_ROTATION_SPEED_MIN = -2
MOVIE_ROTATION_SPEED_DEF = 0.25
MOVIE_ROTATION_SPEED_MAX = 2

# Settings for the gas cloud octree
MAX_OCTREE_DEPTH = 25
OCTREE_EDGES = 800f

# Settings that should never change, but are listed here to make sure they
# can be found if necessary
MAX_EXPECTED_MODELS = 1000

# We can have the inverted gas color (for beamers) on by default
WAITTIME_FOR_RETRY = 50
WAITTIME_FOR_MOVIE = 50

IMAGE_STREAM_OUTPUT = false

# Climate data specific settings
MIN_SSH=-250
MAX_SSH=250
SET_MIN_SSH=-200
SET_MAX_SSH=100
DIFF_MIN_SSH=-100
DIFF_MAX_SSH=100
SET_DIFF_MIN_SSH=-100
SET_DIFF_MAX_SSH=100

MIN_SHF=-500
MAX_SHF=500
SET_MIN_SHF=-400
SET_MAX_SHF=250
DIFF_MIN_SHF=-150
DIFF_MAX_SHF=150
SET_DIFF_MIN_SHF=-150
SET_DIFF_MAX_SHF=150

MIN_SFWF=-3E-4
MAX_SFWF=3E-4
SET_MIN_SFWF=-3E-4
SET_MAX_SFWF=3E-4
DIFF_MIN_SFWF=-1E-4
DIFF_MAX_SFWF=1E-4
SET_DIFF_MIN_SFWF=-1E-4
SET_DIFF_MAX_SFWF=1E-4

MIN_HMXL=0
MAX_HMXL=300000
SET_MIN_HMXL=0
SET_MAX_HMXL=150000
DIFF_MIN_HMXL=-50000
DIFF_MAX_HMXL=50000
SET_DIFF_MIN_HMXL=-50000
SET_DIFF_MAX_HMXL=50000

MIN_XMXL=0
MAX_XMXL=300000
SET_MIN_XMXL=0
SET_MAX_XMXL=150000
DIFF_MIN_XMXL=-50000
DIFF_MAX_XMXL=50000
SET_DIFF_MIN_XMXL=-50000
SET_DIFF_MAX_XMXL=50000

MIN_TMXL=0
MAX_TMXL=300000
SET_MIN_TMXL=0
SET_MAX_TMXL=150000
DIFF_MIN_TMXL=-50000
DIFF_MAX_TMXL=50000
SET_DIFF_MIN_TMXL=-50000
SET_DIFF_MAX_TMXL=50000

MIN_SALT=0.00
MAX_SALT=0.05
SET_MIN_SALT=0.03
SET_MAX_SALT=0.04
DIFF_MIN_SALT=-0.025
DIFF_MAX_SALT=0.025
SET_DIFF_MIN_SALT=-0.025
SET_DIFF_MAX_SALT=0.025

MIN_TEMP=-10
MAX_TEMP=50
SET_MIN_TEMP=-2
SET_MAX_TEMP=30
DIFF_MIN_TEMP=-15
DIFF_MAX_TEMP=15
SET_DIFF_MIN_TEMP=-15
SET_DIFF_MAX_TEMP=15

MIN_UVEL=-200
MAX_UVEL=200
SET_MIN_UVEL=-200
SET_MAX_UVEL=200
DIFF_MIN_UVEL=-100
DIFF_MAX_UVEL=100
SET_DIFF_MIN_UVEL=-100
SET_DIFF_MAX_UVEL=100

MIN_VVEL=-200
MAX_VVEL=200
SET_MIN_VVEL=-200
SET_MAX_VVEL=200
DIFF_MIN_VVEL=-100
DIFF_MAX_VVEL=100
SET_DIFF_MIN_VVEL=-100
SET_DIFF_MAX_VVEL=100

MIN_KE=0
MAX_KE=10000
SET_MIN_KE=0
SET_MAX_KE=20000
DIFF_MIN_KE=-5000
DIFF_MAX_KE=5000
SET_DIFF_MIN_KE=-5000
SET_DIFF_MAX_KE=5000

MIN_PD=1
MAX_PD=1.1
SET_MIN_PD=1
SET_MAX_PD=1.04
DIFF_MIN_PD=-0.01
DIFF_MAX_PD=0.01
SET_DIFF_MIN_PD=-0.01
SET_DIFF_MAX_PD=0.01

MIN_TAUX=-1
MAX_TAUX=1
SET_MIN_TAUX=-1
SET_MAX_TAUX=1
DIFF_MIN_TAUX=-.5
DIFF_MAX_TAUX=.5
SET_DIFF_MIN_TAUX=-.5
SET_DIFF_MAX_TAUX=.5

MIN_TAUY=-1
MAX_TAUY=1
SET_MIN_TAUY=-1
SET_MAX_TAUY=1
DIFF_MIN_TAUY=-.5
DIFF_MAX_TAUY=.5
SET_DIFF_MIN_TAUY=-.5
SET_DIFF_MAX_TAUY=.5

MIN_H2=0
MAX_H2=200000
SET_MIN_H2=0
SET_MAX_H2=100000
DIFF_MIN_H2=-50000
DIFF_MAX_H2=50000
SET_DIFF_MIN_H2=-50000
SET_DIFF_MAX_H2=50000
